apiVersion: v1
kind: Pod
metadata:
  name: '{{- printf "%s-%s" .Release.Name .Chart.Name | trunc 63 | trimSuffix "-" -}}'
spec:
  containers:
  - image: busybox
    name: '{{ .Chart.Name }}'
    command: ['/bin/sh', '-c', 'trap : TERM INT; sleep infinity & wait']
